<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/carrousel-home.css">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="../assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="../">Home</a></li>
				<li><a href="../sobre/index.html">Sobre</a></li>
				<li><a href="../servicos/index.html">Serviços</a></li>
				<li><a href="../projetos/index.html">Projetos</a></li>
				<li><a href="../pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="../miniatura/index.html">Minutia</a></li>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>

	<section class="projetos-header">
		<div class="projetos-header__container">
			<h3>Projetos</h3>
			<div class="quero-orcamento-header">

			</div>
			<div class="projetos-header-container-svg-header">
				<img src="../assets/img/svg-casa.svg" alt="">
			</div>
		</div>
	</section>

	<section class="projetos-interna">
		<div class="projetos-interna__img-container">
			<img src="../assets/img/projetos-interna/projetos-interno.png" alt="">
		</div>
		<div class="projetos-interna__texto">
			<h2>Ficha Técnica</h2>
			<div>
				<span>Arquitetura:</span>
				<span>Natalia Salla</span>
			</div>
			<div>
				<span>Local:</span>
				<span>São Paulo,Brazil</span>
			</div>
			<div>
				<span>Área:</span>
				<span>4200&sup2;</span>
			</div>
			<div>
				<span>Ano:</span>
				<span>2016</span>
			</div>
			<div>
				<span>Fotos:</span>
				<span>Google campus Divulgação</span>
			</div>
			<div>
				<span>Endereço:</span>
				<span>Lorem Impsum Dolor</span>
			</div>
		</div>
	</section>

	<section class="projeto-interno__section-texto">
		<h1>Sobre</h1>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
			aperiam,
			eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
			ipsam
			voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
			ratione
			voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
			adipisci velit,
			sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
			enim ad minima
			veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
			consequatur? Quis
			autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
			qui dolorem
			eum fugiat quo voluptas nulla pariatur But I must explain to you how all this mistaken idea of denouncing
			pleasure and
			praising pain was born and I will give you a complete account of the system, and expound the actual
			teachings of the
			great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
			pleasure itself,
			because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
			consequences that
			are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
			because it is
			pain, but because occasionally circumstances occur in which toil and pain can procure him some great
			pleasure. To take a
			trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
			from it? But
			who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
			consequences, or one who
			avoids a pain that produces no resultant pleasure
		</p>
	</section>

	<section class="projetos-interno-grid-imagens">
		<div class="projetos-interno-conteudo1">
			<div>
				<img class="projetos-interno-imagem1" src="../assets/img/projetos-interna/projetos-interno2.png" alt="">
			</div>
			<div>
				<img class="projetos-interno-imagem2" src="../assets/img/projetos-interna/projetos-interno3.png" alt="">
			</div>
		</div>

		<div class="projetos-interno-conteudo2">
			<div>
				<img class="projetos-interno-imagem3" src="../assets/img/projetos-interna/projetos-interno4.png" alt="">
			</div>
			<div>
				<img class="projetos-interno-imagem4" src="../assets/img/projetos-interna/projetos-interno5.png" alt="">
			</div>
			<div>
				<img class="projetos-interno-imagem5" src="../assets/img/projetos-interna/projetos-interno6.png" alt="">
			</div>
		</div>
		<div class="projetos-interno-conteudo3">
			<div>
				<img class="projetos-interno-imagem7" src="../assets/img/projetos-interna/projetos-interno7.png" alt="">
			</div>
		</div>

	</section>

	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="../assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="../assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/menu-hamburguer.js"></script>
<script src="../assets/js/carrousel.js"></script>

</html>
