<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/carrousel-home.css">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="../assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="../">Home</a></li>
				<li><a href="../sobre/index.html">Sobre</a></li>
				<li><a href="../servicos/index.html">Serviços</a></li>
				<li><a href="../projetos/index.html">Projetos</a></li>
				<li><a href="../pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="../miniatura/index.html">Minutia</a></li>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>


	<section class="sobre-header">
		<div class="sobre-header__texto">
			<h1>Sobre</h1>
			<p>Conduzido pela arquiteta Natália Salla, o escritório é focado no desenvolvimento de projetos de
				arquitetura e interiores
				que aliam funcionalidade e estética, sendo desenvolvidos de acordo com as necessidades e
				particularidades de cada
				pessoa, resultando em ambientes exclusivos. Nosso diferencial é manter uma relação próxima com cada um
				de nossos
				clientes, para podermos traduzir seus sonhos e torná-los realidade, trazendo para o projeto a história e
				os gostos de
				cada um.</p>
		</div>
		<div class="sobre-header__content-image">
			<img src="../assets/img/sobre-imagem-1.png" alt="">
		</div>
	</section>

	<div class="sobre-header-secundario">
		<div class="header-secundario__container-img">
			<img src="../assets/img/sobre-imagme2.png" alt="">
		</div>
		<div class="sobre-header-secundario__texto">
			<p>Natália é graduada em Arquitetura e Urbanismo pela PUCCampinas e pós graduada em Concepção e Gestão de
				Projetos pela
				Mackenzie, com experiência em escritórios residenciais de alto padrão e em renomadas incorporadoras do
				mercado
				imobiliário. Aliando paixão e profissão, a Natália e Equipe estão sempre em contato direto com o cliente
				e se envolve em
				todas as etapas do projeto e obra, garantindo a excelência do resultado final. A sua satisfação é o
				nosso principal
				objetivo.
				​</p>
		</div>
	</div>


	<section class="sobre-para-natalia">
		<div class="sobre-texto-para-natalia">
			<p>"Para Natália, Arquitetura e Interiores é a materialização do sonho de cada pessoa expressando sua
				individualidade
				através da arte.”</p>
		</div>
		<div class="sobre-container-img-para-natalia">
			<img src="../assets/img/para-natalia.png" alt="">
		</div>
	</section>


	<div class="sobre-grid-container">
		<div class="sobre-imagem1">
			<img src="../assets/img/sobre-imagem-footer.png" alt="">
			<span>Lorem impsum</span>
		</div>
		<div class="sobre-imagem2">
			<img src="../assets/img/sobre-imagem-footer2.png" alt="">
			<span>Lorem impsum</span>
		</div>
		<div class="sobre-imagem3">
			<img src="../assets/img/sobre-imagem-footer3.png" alt="">
			<span>Lorem impsum</span>
		</div>
		<div class="sobre-imagem4">
			<img src="../assets/img/sobre-imagem-footer4.png" alt="">
			<span>Lorem impsum</span>
		</div>
	</div>




	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="../assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="../assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/menu-hamburguer.js"></script>
<script src="../assets/js/carrousel.js"></script>

</html>
