<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/carrousel-home.css">
	<link rel="stylesheet" href="./assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="./assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="/">Home</a></li>
				<li><a href="./sobre/index.html">Sobre</a></li>
				<li><a href="./servicos/index.html">Serviços</a></li>
				<li><a href="./projetos/index.html">Projetos</a></li>
				<li><a href="./pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="./miniatura/index.html">Minutia</a></li>
				<li><a href="./blog/index.html">Blog</a></li>
				<li><a href="./contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>

	<section class="carrousel">
		<div class="slider-wrapper">
			<ul class="slider">
				<li class="slide">
					<img src="./assets/img/carrousel.jpg" alt="Imagem Carrousel" />
					<div class="slider-text">
						<h1>
							Natalia Salla Arquitetura de Interiores
						</h1>
					</div>
				</li>
				<li class="slide">
					<img src="./assets/img/carrousel.jpg" alt="Imagem Carrousel" />
					<div class="slider-text">
						<h1>
							Natalia Salla Arquitetura de Interiores
						</h1>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="bem-vindo">
		<h2 class="bem-vindo__titulo">
			seja <br> bem <br> vindo
		</h2>
		<div class="bem-vindo__texto">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna
				aliqua.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				pariatur. Excepteur
				sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="bem-vindo__text-button">
				<span>Confira</span>
				<img src="./assets/img/arrow-right.png" alt="">
			</div>
		</div>
	</section>

	<section class="projetos-header">
		<h3>Projetos</h3>
		<div class="quero-orcamento">
			<span>Quero um orçamento</span>

			<img src="./assets/img/arrow-right.png" alt="">

		</div>
	</section>
	<div class="projetos-header-container-svg">
		<img src="./assets/img/svg-casa.svg" alt="">
	</div>


	<section class="imagens-projeto-home">
		<div class="grid-container">


			<div class="grid-container-one">
				<div class="imagem1">
					<img src="./assets/img/home/imagem1.png" alt="">
				</div>
				<div class="container-one-grid-right">
					<div class="imagem2">
						<img src="./assets/img/home/imagem2.png" alt="">
					</div>
					<div class="imagem3">
						<img src="./assets/img/home/imagem3.png" alt="">
					</div>
				</div>

			</div>



			<div class="grid-container-two">
				<div class="imagem4">
					<img src="./assets/img/home/imagem4.png" alt="">
				</div>
				<div class="imagem5">
					<img src="./assets/img/home/imagem5.png" alt="">
				</div>
				<div class="imagem6">
					<img src="./assets/img/home/imagem6.png" alt="">
				</div>
			</div>

			<div class="grid-container-tree">
				<div class="imagem7">
					<img src="./assets/img/home/imagem7.png" alt="">
				</div>
				<div class="imagem8">
					<img src="./assets/img/home/imagem8.png" alt="">
				</div>
			</div>

		</div>
	</section>

	<section class="conheca-todos-projetos">
		<h4>
			Conheca todos os projetos
		</h4>
		<div>
			<img src="./assets/img/arrow-right.png" alt="">
		</div>
	</section>

	<section class="projetos-header-ultimas-noticias">
		<h3>Últimas Notícias</h3>

		<div class="ultimas-noticias-box-img">
			<img src="./assets/img/detalhe-svg-ultimasnoticias.svg" alt="">
		</div>
	</section>

	<section class="conteudo-carrousel">
		<div class="carrousel-noticias">
			<div class="carrousel-noticias__card">
				<img src="./assets/img/img-carrousel-noticias.png" alt="">
				<div class="carrousel-noticias__texto">
					<p>Lorem ipsum dolor sit amet</p>
					<span>Novembro 11, 2020</span>
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="./assets/img/img-carrousel-noticias.png" alt="">
				<div class="carrousel-noticias__texto">
					<p>Lorem ipsum dolor sit amet</p>
					<span>Novembro 11, 2020</span>
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="./assets/img/img-carrousel-noticias.png" alt="">
				<div class="carrousel-noticias__texto">
					<p>Lorem ipsum dolor sit amet</p>
					<span>Novembro 11, 2020</span>
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="./assets/img/img-carrousel-noticias.png" alt="">
				<div class="carrousel-noticias__texto">
					<p>Lorem ipsum dolor sit amet</p>
					<span>Novembro 11, 2020</span>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="./assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="./assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="./assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="./assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>

<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/menu-hamburguer.js"></script>
<script src="./assets/js/carrousel.js"></script>

</html>
