<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/carrousel-home.css">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="../assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="../">Home</a></li>
				<li><a href="../sobre/index.html">Sobre</a></li>
				<li><a href="../servicos/index.html">Serviços</a></li>
				<li><a href="../projetos/index.html">Projetos</a></li>
				<li><a href="../pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="../miniatura/index.html">Minutia</a></li>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>


	<section class="pronto-para-morar__header">
		<main>
			<div class="pronto-para-morar__header-texto">
				<h1>
					Pronto pra morar
				</h1>

				<span>Apartamento dos sonhos</span>
				<p>Adquira um imóvel completo e Pronto Pra Morar com projeto assinado pela arquiteta Natália Salla.</p>

				<span>Mudança Imediata</span>
				<p>Economia de tempo e dinheiro entre o fechamento do contrato e a mudança (em média são 3 meses para
					execução do projeto e
					4 meses para a conclusão da obra):</p>
				<ul>
					<li><span class="dot-orange"></span> Não passe pelo estresse da obra;</li>
					<li><span class="dot-orange"></span>Economia com aluguel, condomínio e IPTU atual;</li>
					<li><span class="dot-orange"></span>Economia com condomínio e IPTU do imóvel durante a reforma;</li>
					<li><span class="dot-orange"></span>Economia com os juros de financiamento durante a reforma​.</li>
				</ul>
				<span>Financie um apartamento pronto</span>

				<p>Com a compra do apartamento mobiliado através de financiamento imobiliário, você pode parcelar todos
					os
					custos da
					reforma em até 30 anos, o que inclui, além do valor do imóvel, o projeto de arquitetura e
					interiores, a
					marcenaria, os
					móveis, os eletrodomésticos, a decoração e todos os custos de execução e gerenciamento da obra.
				</p>

			</div>
			<div class="pronto-para-morar__header-container-img">
				<img src="../assets/img/pronto-para-morar/pronto-para-morar.png" alt="">
			</div>
		</main>

	</section>


	<section class="pronto-para-morar__ns-republica-um">
		<div class="ns-republica-um__mapa">
			<iframe class="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117105.1188560346!2d-47.5367399828626!3d-23.47723320038326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f54bcad87989%3A0x4a9099fb9d10cb8e!2sSorocaba%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1617309701961!5m2!1spt-BR!2sbr"
				width="807" height="1167" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

		<div class="cns-republica-um-content">
			<div class="ns-republica-um__texto">
				<h2>#NS_REPUBLICA</h2>
				<span>
					Descrição
				</span>
				<p>Studio com projeto jovem e descolado, com lazer completo próximo ao metrô República, Mackenzie e
					Santa
					Casa. Seja o
					primeiro morador de studio mobiliado com 36,29m2, 1 Vaga de Garagem e Depósito Privativo. Previsão
					de
					término da obra em
					Março de 2021.</p>
				<span>
					Condomínio
				</span>
				<p>Fitness, Salão de Festas e Jogos, Bicicletário, Lavanderia pay-per-use, Espaço Gourmet com Lounge
					Externo
					e Piscina.</p>
				<span>
					Localização
				</span>
				<p>Localizado no Centro de São Paulo a 170 metros do metrô República, Mackenzie, Santa Casa e Sesc
					Consolação.</p>
				<div class="carrousel-pronto-para-morar">
					<div class="carrousel-noticias__card">
						<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
					</div>
					<div class="carrousel-noticias__card">
						<img src="../assets/img/pronto-para-morar/carrousel2.png" alt="">
					</div>
					<div class="carrousel-noticias__card">
						<img src="../assets/img/pronto-para-morar/carrousel3.png" alt="">
					</div>
					<div class="carrousel-noticias__card">
						<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
					</div>
				</div>
				<div class="pronto-para-morar__tenhointeresse">
					<span>Tenho interesse</span>
					<div>
						<img class="arrow-right-pronto-para-morar" src="../assets/img/arrow-right.png" alt="">
					</div>
				</div>
			</div>



		</div>
	</section>



	<section class="pronto-para-morar__ns-republica-dois">
		<div class="ns-republica-dois__texto">
			<h2>#NS_REPUBLICA</h2>
			<span>
				Descrição
			</span>
			<p>Studio com projeto jovem e descolado, com lazer completo próximo ao metrô República, Mackenzie e Santa
				Casa. Seja o
				primeiro morador de studio mobiliado com 36,29m2, 1 Vaga de Garagem e Depósito Privativo. Previsão de
				término da obra em
				Março de 2021.
			</p>
			<span>
				Condomínio
			</span>
			<p>Fitness, Salão de Festas e Jogos, Bicicletário, Lavanderia pay-per-use, Espaço Gourmet com Lounge Externo
				e Piscina.
			</p>
			<span>
				Localização
			</span>
			<p>Localizado no Centro de São Paulo a 170 metros do metrô República, Mackenzie, Santa Casa e Sesc
				Consolação.
			</p>

			<div class="carrousel-pronto-para-morar">
				<div class="carrousel-noticias__card">
					<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
				</div>
				<div class="carrousel-noticias__card">
					<img src="../assets/img/pronto-para-morar/carrousel2.png" alt="">
				</div>
				<div class="carrousel-noticias__card">
					<img src="../assets/img/pronto-para-morar/carrousel3.png" alt="">
				</div>
				<div class="carrousel-noticias__card">
					<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
				</div>
			</div>
			<div class="pronto-para-morar__tenhointeresse">
				<span>Tenho interesse</span>
				<div>
					<img class="arrow-right-pronto-para-morar" src="../assets/img/arrow-right.png" alt="">
				</div>
			</div>
		</div>
		<div class="ns-republica-dois__mapa">
			<iframe class="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117105.1188560346!2d-47.5367399828626!3d-23.47723320038326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f54bcad87989%3A0x4a9099fb9d10cb8e!2sSorocaba%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1617309701961!5m2!1spt-BR!2sbr"
				width="807" height="1167" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

	</section>

	<section class="conteudo-carrousel">
		<div class="carrousel-noticias">
			<div class="carrousel-noticias__card">
				<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
				<div class="carrousel-noticias__texto">
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="../assets/img/pronto-para-morar/carrousel2.png" alt="">
				<div class="carrousel-noticias__texto">
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="../assets/img/pronto-para-morar/carrousel3.png" alt="">
				<div class="carrousel-noticias__texto">
				</div>
			</div>
			<div class="carrousel-noticias__card">
				<img src="../assets/img/pronto-para-morar/carrousel1.png" alt="">
				<div class="carrousel-noticias__texto">
				</div>
			</div>
		</div>
	</section>






	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="../assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="../assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/menu-hamburguer.js"></script>
<script src="../assets/js/carrousel.js"></script>

</html>
