<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/carrousel-home.css">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="../assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="../">Home</a></li>
				<li><a href="../sobre/index.html">Sobre</a></li>
				<li><a href="../servicos/index.html">Serviços</a></li>
				<li><a href="../projetos/index.html">Projetos</a></li>
				<li><a href="../pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="../miniatura/index.html">Minutia</a></li>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>

	<section class="projetos-header">
		<div class="projetos-header__container">
			<h3>Projetos</h3>
			<div class="quero-orcamento-header">

			</div>
			<div class="projetos-header-container-svg-header">
				<img src="../assets/img/svg-casa.svg" alt="">
			</div>
		</div>
	</section>

	<section class="section-projetos">
		<div>
			<div class="projetos__container container1">
				<div class="conteudo">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">

							<img src="../assets/img/projetos/projetos-imagem1.png" alt="">

							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html"></a>
					<div class="projeto-counteudo-box">
						<img src="../assets/img/projetos/projetos-imagem2.png" alt="">
						<div class="projetos__conteudo-hover">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<div class="projetos__confira">
								<span>Confira</span>
								<img src="../assets/img/arrow-right.png" alt="">
							</div>
						</div>
					</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
		</div>

		<div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem3.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<div class="projeto-counteudo-box">
						<img src="../assets/img/projetos/projetos-imagem4.png" alt="">
						<div class="projetos__conteudo-hover">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<div class="projetos__confira">
								<span>Confira</span>
								<img src="../assets/img/arrow-right.png" alt="">
							</div>
						</div>
					</div>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem5.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
		</div>

		<div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem6.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem7.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
		</div>
		<div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem8.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem9.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">
								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
			<div class="projetos__container container2">
				<div class="conteudo ">
					<a href="../projeto-interno/index.html">
						<div class="projeto-counteudo-box">
							<img src="../assets/img/projetos/projetos-imagem10.png" alt="">
							<div class="projetos__conteudo-hover">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<div class="projetos__confira">
									<span>Confira</span>
									<img src="../assets/img/arrow-right.png" alt="">

								</div>
							</div>
						</div>
					</a>
					<span class="projetos__container--subtitulo">Lorem Ipsum</span>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="../assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="../assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/menu-hamburguer.js"></script>
<script src="../assets/js/carrousel.js"></script>

</html>
