<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/carrousel-home.css">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img class="logo__img" src="../assets/img/logoNataliaSalla.png" alt="Logo" />
			</div>
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href="../">Home</a></li>
				<li><a href="../sobre/index.html">Sobre</a></li>
				<li><a href="../servicos/index.html">Serviços</a></li>
				<li><a href="../projetos/index.html">Projetos</a></li>
				<li><a href="../pronto-para-morar/index.html">Pronto para morar</a></li>
				<li><a href="../miniatura/index.html">Minutia</a></li>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../contato/index.html">Contato</a></li>
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
	</header>


	<main class="main-contato">
		<section class="contato-section">
			<h1 class="title-contato">Contato</h1>

			<div class="contato-contato">
				<div class="container-icon-contato">
					<img src="../assets/img/localizacao-icon.svg" alt="">
					<p>Localização</p>
				</div>
				<div>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				</div>
			</div>
			<div class="contato-contato">
				<div class="container-icon-contato">
					<img src="../assets/img/email-icon.svg" alt="">
					<p>Email</p>
				</div>
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
			</div>

			<img src="../assets/img/cadeira-blog.png" alt="">
		</section>

		<section class="blog-formulario">
			<h3>Fale conosco</h3>

			<form action="">
				<ul>
					<li>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digitar aqui">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="Digitar aqui">
					</li>
					<li>
						<label for="telefone">Telefone</label>
						<input type="text" name="telefone" id="telefone" placeholder="Digitar aqui">
					</li>
					<li>
						<label for="mensagem">Mensagem</label>
						<input type="text" name="mensagem" id="mensagem" placeholder="Digitar aqui">
					</li>
				</ul>

				<button class="button-formulario" type="submit">
					Enviar
				</button>
			</form>

		</section>
	</main>


	<footer class="footer">
		<div class="footer__detalhe-footer">
			<img src="../assets/img/detalhe-footer.svg" alt="">
		</div>
		<div class="footer__container">
			<div class="footer__texto">
				<h5>Acompanhe as nossas redes sociais</h5>
				<span>@nataliasalla.art</span>
				<span>contato@email.com</span>
			</div>
			<div class="redes-sociais">
				<div>
					<img src="../assets/img/instagram.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/youtube.svg" alt="">
				</div>
				<div>
					<img src="../assets/img/pinterest.svg" alt="">
				</div>
			</div>
			<div class="footer__final">
				<span>FA <br> ZER<br> DO <br>SER<br> UM <br>LU<br> GAR</span>
			</div>
		</div>
	</footer>
	<div class="rodape">
		<div>
			<span>Copiryting @2020 Todos os direitos reservados a Natalia Salla</span>
			<img src="../assets/img/logo-sorocaba.png" alt="">
		</div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/menu-hamburguer.js"></script>
<script src="../assets/js/carrousel.js"></script>

</html>
